GOOGLE_CLIENT_ID=775773982794-0d2ciuoob2lrrv7km3s9v14ppbec9p5q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8Re/kZd3408E37s+qEw40V7sY9VFhx2t/boPS3VEV9A=

CLOUDINARY_NAME=adrian-hajdin
CLOUDINARY_KEY=423376649442326
CLOUDINARY_SECRET=E_HHxWHTpUYXk-A-Tcos0H3cLuI

GRAFBASE_API_URL=
GRAFBASE_API_KEY=