GOOGLE_CLIENT_ID=479930957780-qqommmlhu8o23nqjq87on30j8j4bp252.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XCjxL+W2tVxzPqF4DA4TWCYjUUA1haEoePtcsPjgmNY=

CLOUDINARY_NAME=dgwwf4qpt
CLOUDINARY_KEY=847624159443865
CLOUDINARY_SECRET=z6aQr0WAym83AEJjD_IHcCn7Aco
          
NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs-13-showcase-master-kmorales13.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk4Mjk5MDYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVJWQzVLWUs3TjcyN1pEVzJCWEhRMTUiLCJqdGkiOiIwMUg1UlZDNkFENTk5Q0M5QVQ5MEEwNUEyTSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ShzwjOfQVCwHZTXGUopwZz-lMNvfVnRozPTGkS52LBw